NotEmpty.smartphoneForm.name=Name is required
NotEmpty.smartphoneForm.brand=Brand is required
NotEmpty.smartphoneForm.price=Price is required
NotEmpty.smartphoneForm.year=Year is required
NotEmpty.smartphoneForm.detail=Detail is required
NotEmpty.smartphoneForm.image=Image link is required